<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNOLOGO ABOUT</title>
  <!--link css part start-->
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&family=Monoton&family=Open+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.lineProgressbar.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/styel.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!--link css part end -->
</head>

<body>
  <!-- navbar part start -->
  <nav class="navbar navbar-expand-lg navbar-light menu-main banner_nav_main">
    <div class="container">
      <a class="navbar-brand logo_main" data-aos="fade-right" href="#"><img class="w-100" src="images/main-logo.png"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar_icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" data-aos="fade-left">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home <i
                class="fa-solid fa-angle-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team <i class="fa-solid fa-angle-down"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact <i class="fa-solid fa-angle-down"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar part end -->
  <!-- banner part start -->
  <section id="index_banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="index_text">
            <h4>WE ARE LEADING TECHNOLOGY SOLUTIONS PROVIDING COMPANY</h4>
            <h1>We Make The Best IT Solutions</h1>
            <p>We are leading technology solutions providing company all over the world doing over 40 years. Lorem ipsum
              dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor.</p>
            <div class="ban_btn">
              <a href="#" class="default-btn">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="main_banner_image">
            <div class="main_banner_img"><img src="images/main-banner-image.png" alt="banner"></div>
            <div class="banner_circle">
              <img src="images/banner-circle.png" alt="banner">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner-shape-1">
      <img src="images/banner-shape-1.png" alt="banner">
    </div>
    <div class="banner-shape-2 d-none d-xxl-block">
      <img src="images/banner-shape-2.png" alt="banner">
    </div>
    <div class="banner-dot-shape-1">
      <img src="images/banner-dot-shape-1.png" alt="banner">
    </div>
    <div class="banner-dot-shape-2">
      <img src="images/banner-dot-shape-2.png" alt="banner">
    </div>
    <div class="banner-dot-shape-3">
      <img src="images/banner-dot-shape-2.png" alt="banner">
    </div>
  </section>
  <!-- banner part end -->
  <!-- it_service part start -->
  <section id="it_section">
    <div class="it_service_area pb-5">
      <div class="container">
        <div class="features-inner-box">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="single-features-card">
                <div class="features-image">
                  <a href="#"><img src="images/it_service-1.png" alt="it_service"></a>
                </div>
                <div class="content">
                  <h3>Product Design</h3>
                  <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr</p>
                </div>
                <div class="hover-content">
                  <h3>Product Design</h3>
                  <a href="#" class="features-btn">View More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-features-card">
                <div class="features-image">
                  <a href="#"><img src="images/it_service-2.png" alt="it_service"></a>
                </div>
                <div class="content">
                  <h3>Product Design</h3>
                  <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr</p>
                </div>
                <div class="hover-content">
                  <h3>Product Design</h3>
                  <a href="#" class="features-btn">View More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-features-card">
                <div class="features-image">
                  <a href="#"><img src="images/it_service-3.png" alt="it_service"></a>
                </div>
                <div class="content">
                  <h3>Product Design</h3>
                  <p>Lorem ipsum dolor sit amet consetetur sadipscing elitr</p>
                </div>
                <div class="hover-content">
                  <h3>Product Design</h3>
                  <a href="#" class="features-btn">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- it_service part end -->
  <!-- about part start -->
  <section id="about">
    <div class="about-area pb-5">
      <div class="container">
        <div class="about-circle-shape d-none d-xxl-block">
          <img src="images/about-circle-shape.png" alt="about">
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12">
            <div class="about-wrap-image">
              <img class="w-100" src="images/index-about-wrap-image.jpg" alt="about">
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="about-wrap-content">
              <div class="about-bg-text">ABOUT US</div>
              <span>WHO WE ARE</span>
              <h3>Your Trusted Partner For All IT Solutions</h3>
              <p>We are leading technology solutions providing company all over the world doing over 40 years. Lorem
                ipsum dolor sit amet consetetur sadipscing elitre sed diam non umy eirmod tempor invidunt ut labore.</p>
            </div>
          </div>

        </div>
        <div class="about-inner-box">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="single-about-card">
                <h3>Our Vision</h3>
                <p>Lorem ipsum dolor sit amet consetetur sadip scing elitr sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyamei erat sed diam voluptua at vero eos et accusam et justo duo.</p>
                <div class="about-btn">
                  <a href="#" class="default-btn">Know More About Us</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single-about-card">
                <h3>Our Mision</h3>
                <p>Lorem ipsum dolor sit amet consetetur sadip scing elitr sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyamei erat sed diam voluptua at vero eos et accusam et justo duo.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="single-about-card">
                <div class="card-image">
                  <img class="w-100" src="images/index-about-card-image.jpg" alt="about">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about part end -->
  <!-- service part start -->
  <section id="service">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-12">
          <div class="services-conten">
            <div class="services-bg-text">
              SERVICES
            </div>
            <span>SERVICES</span>
            <h3>We Provide the Best Quality <b>Services</b></h3>
            <p>We are technology solutions providing company all over the world doing over 40 years.</p>
            <div class="services-btn">
              <a href="#" class="default-btn">Explore All Services </a>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="row services-slides">
            <div class="col-lg-4">
              <div class="services-slides-item">
                <div class="services-image">
                  <img class="w-100" src="images/index-services-1.jpg" alt="service">

                </div>
                <div class="services-content">
                  <h3><a href="#">Software Development</a></h3>
                  <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                  <a href="#" class="services-btn"> View More </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="services-slides-item">
                <div class="services-image">
                  <img class="w-100" src="images/index-services-2.jpg" alt="service">

                </div>
                <div class="services-content">
                  <h3><a href="#">App Development</a></h3>
                  <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                  <a href="#" class="services-btn"> View More </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="services-slides-item">
                <div class="services-image">
                  <img class="w-100" src="images/index-services-3.jpg" alt="service">

                </div>
                <div class="services-content">
                  <h3><a href="#">Web Development</a></h3>
                  <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                  <a href="#" class="services-btn"> View More </a>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="services-slides-item">
                <div class="services-image">
                  <img class="w-100" src="images/index-services-4.jpg" alt="service">

                </div>
                <div class="services-content">
                  <h3><a href="#">Analytic Solutions</a></h3>
                  <p>Lorem ipsum dolor sit amet con setetur sadipscing elitr sed…</p>
                  <a href="#" class="services-btn"> View More </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- service part end -->
  <!-- process part start -->
  <section id="process-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="why_choose_hedar text-center">
            <div class="section-bg-text">
              PROCESS
            </div>
            <b>WORK PROCESS</b>
            <h2>We Follow Four Simple Steps</h2>
            <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum
              dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="row mt-5 choose_main">
        <div class="col-lg-3 col-sm-6">
          <div class="choose_item">
            <div class="choose_item_img">
              <img src="images/choose-1.png" alt="choose">
              <div class="number">1</div>
            </div>
            <div class="choose_item_text">
              <a href="#">Mobile Apps</a>
              <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="choose_item">
            <div class="choose_item_img">
              <img src="images/choose-2.png" alt="choose">
              <div class="number">2</div>
            </div>
            <div class="choose_item_text">
              <a href="#">Branding Strategy</a>
              <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="choose_item">
            <div class="choose_item_img">
              <img src="images/choose-3.png" alt="choose">
              <div class="number">3</div>
            </div>
            <div class="choose_item_text">
              <a href="#">Graphic Design </a>
              <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="choose_item">
            <div class="choose_item_img">
              <img src="images/choose-4.png" alt="choose">
              <div class="number">4</div>
            </div>
            <div class="choose_item_text">
              <a href="#">Search Optimization</a>
              <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eirm od tempor invidunt ut labore.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- process part end -->
  <!-- video part start -->
  <section id="video">
    <div class="container">
      <div class="row">
        <div class="col-g-12">
          <div class="about_video_main">
            <img class="w-100" src="images/about_video_main.jpg" alt="video-main">
            <div class="about_video_img_icon">
              <a href="#"><i class="fa-solid fa-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- video part end -->
  <!-- projects part start -->
  <section id="projects">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-12">
          <div class="projects-section-content">
            <div class="projects-bg-text">
              WORK
            </div>
            <span>PROJECTS</span>
            <h3>Our Latest Incredible Client's Projects </h3>
            <p>We are technology solutions providing company all over the world doing over 40 years.</p>
            <div class="projects-section-btn">
              <a href="#" class="default-btn mt-3"> Explore All Projects </a>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-12 mt-5">
          <div class="projects-slides-two">
            <div class="col-lg-6">
              <div class="projects-item">
                <div class="projects-image">
                  <img class="w-100" src="images/projects-image-1.jpg" alt="projects">
                </div>
                <div class="projects-content text-center">
                  <h3>3D Animation</h3>
                  <a href="#" class="projects-btn">View More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="projects-item">
                <div class="projects-image">
                  <img class="w-100" src="images/projects-image-2.jpg" alt="projects">
                </div>
                <div class="projects-content text-center">
                  <h3>3D Animation</h3>
                  <a href="#" class="projects-btn">View More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="projects-item">
                <div class="projects-image">
                  <img class="w-100" src="images/projects-image-3.jpg" alt="projects">
                </div>
                <div class="projects-content text-center">
                  <h3>3D Animation</h3>
                  <a href="#" class="projects-btn">View More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="projects-item">
                <div class="projects-image">
                  <img class="w-100" src="images/projects-image-4.jpg" alt="projects">
                </div>
                <div class="projects-content text-center">
                  <h3>3D Animation</h3>
                  <a href="#" class="projects-btn">View More</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="projects-item">
                <div class="projects-image">
                  <img class="w-100" src="images/projects-image-5.jpg" alt="projects">
                </div>
                <div class="projects-content text-center">
                  <h3>3D Animation</h3>
                  <a href="#" class="projects-btn">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- projects part end -->
  <!--team member part start-->
  <section id="team_member">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div class="member_text">
            <div class="team_member-bg-text">
              TEAM
            </div>
            <h5>TEAM MEMBER</h5>
            <h2>Our Expert IT Consultants</h2>
            <p>We are leading technology solutions providing company all over the world doing over 40 years lorem ipsum
              dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-1.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-2.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-3.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-4.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-5.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-6.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-7.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="member_item text-center">
            <div class="member_img">
              <img class="w-100" src="images/team-8.png" alt="ceo">
              <div class="member_socal_icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
            <h3>Johny Smith</h3>
            <p>President & CEO</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--team member part end-->
  <!--article part start -->
  <section id="article">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <div class="article_head_text">
            <h5>ARTICLE</h5>
            <h2>Read Our Blog To Get All Recent Tech <span>News</span></h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-5 article_main">
        <div class="col-lg-6">
          <div class="article_item">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="article_item_img">
                  <img class="w-100" src="images/article_item_img-1.jpg" alt="article">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="article_item_content">
                  <div class="article_btn">9th July, 2022</div>
                  <h3>How Technology Dominate In The new World In 2022</h3>
                  <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut
                    labore.</p>
                  <a href="#" class="article_btn_2">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="article_item">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="article_item_img">
                  <img class="w-100" src="images/article_item_img_2.jpg" alt="article">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="article_item_content">
                  <div class="article_btn">9th July, 2022</div>
                  <h3>How Technology Dominate In The new World In 2022</h3>
                  <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut
                    labore.</p>
                  <a href="#" class="article_btn_2">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="article_item">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="article_item_img">
                  <img class="w-100" src="images/article_item_img_3.jpg" alt="article">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="article_item_content">
                  <div class="article_btn">9th July, 2022</div>
                  <h3>How Technology Dominate In The new World In 2022</h3>
                  <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut
                    labore.</p>
                  <a href="#" class="article_btn_2">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="article_item">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="article_item_img">
                  <img class="w-100" src="images/article_item_img_4.jpg" alt="article">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="article_item_content">
                  <div class="article_btn">9th July, 2022</div>
                  <h3>How Technology Dominate In The new World In 2022</h3>
                  <p>Lorem ipsum dolor sit amet conset sadipscing elitr sed diam nonumy eir m od tempor invidunt ut
                    labore.</p>
                  <a href="#" class="article_btn_2">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--article part end -->
  <!-- link js part satart-->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.lineProgressbar.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>
  <script>
    AOS.init({
      duration: 800,
      delay: 300,
    });
  </script>
  <!-- link js part end -->
</body>

</html>